
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(CP1.kappa)                                  0.157   83365      2750     0.03     0.2415      
scale(CP2.kappa)                                  0.151   83018      2937     0.04     0.2394      
scale(CP3.kappa)                                  0.294   83044      3725     0.04     0.2392      
CP1.frequencies                                   0.075   83242      2766     0.03     0.2387      
CP2.frequencies                                   0.08    83183      2988     0.04     0.2386      
CP3.frequencies                                   0.071   83249      3920     0.05     0.2395      
scale(CP1.alpha)                                  0.102   83642      2823     0.03     0.2407      
scale(CP2.alpha)                                  0.183   83430      2943     0.04     0.2393      
scale(CP3.alpha)                                  0.151   83379      3853     0.05     0.2407      
scale(clock.rate)                                 0.606   249750     20191    0.08     0.2363      
up:nodeHeights(treeModel) down:clock.rate         0.857   249582     15699    0.06     0.2333      
allNus                                            0.203   249436     12099    0.05     0.2407      
subtreeSlide(treeModel)                           46.16   2499795    48944    0.02     0.2407      
Narrow Exchange(treeModel)                                2500046    42110    0.02     0.228       
Wide Exchange(treeModel)                                  249935     2648     0.01     0.0151      
wilsonBalding(treeModel)                                  250778     7002     0.03     0.0284      
scale(treeModel.rootHeight)                       0.38    250407     4747     0.02     0.2384      
uniform(nodeHeights(treeModel))                           2501502    66537    0.03     0.5914      
scale(constant.popSize)                           0.3     249217     1101     0.0      0.2384      

