
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.227   196033     22930    0.12     0.2402      
frequencies                                       0.048   196360     23338    0.12     0.2388      
scale(alpha)                                      0.122   196426     23004    0.12     0.2408      
scale(clock.rate)                                 0.507   588794     65693    0.11     0.2374      
up:nodeHeights(treeModel) down:clock.rate         0.884   588501     53312    0.09     0.2334      
allNus                                            0.215   587947     37582    0.06     0.2412      
subtreeLeap(treeModel)                            0.069   5883219    262826   0.04     0.232       
subtreeJump(treeModel)                            NaN     587912     32350    0.06     0.0941      
scale(exponential.popSize)                        0.306   587274     3604     0.01     0.2384      
exponential.growthRate                            9.609   587534     3560     0.01     0.2395      

