
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(CP1.kappa)                                  0.172   142971     7386     0.05     0.2407      
scale(CP2.kappa)                                  0.196   142630     7909     0.06     0.2409      
scale(CP3.kappa)                                  0.311   143155     9287     0.06     0.2396      
CP1.frequencies                                   0.069   143354     7571     0.05     0.2408      
CP2.frequencies                                   0.055   142470     8036     0.06     0.2398      
CP3.frequencies                                   0.079   142559     9331     0.07     0.2395      
scale(CP1.alpha)                                  0.129   142890     7225     0.05     0.2416      
scale(CP2.alpha)                                  0.08    142785     7927     0.06     0.2392      
scale(CP3.alpha)                                  0.203   142514     9361     0.07     0.2409      
scale(ucld.mean)                                  0.477   428261     49757    0.12     0.2366      
scale(ucld.stdev)                                 0.132   428962     50099    0.12     0.2398      
up:nodeHeights(treeModel) down:ucld.mean          0.833   429018     40296    0.09     0.233       
branchRates.quantiles                             13.04   1429308    53293    0.04     0.2401      
allNus                                            0.195   429180     27959    0.07     0.2418      
subtreeLeap(treeModel)                            0.109   4286496    279979   0.07     0.2321      
subtreeJump(treeModel)                            NaN     427955     25771    0.06     0.0941      
scale(exponential.popSize)                        0.294   427387     3178     0.01     0.2387      
exponential.growthRate                            6.236   428105     3217     0.01     0.2393      

