
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(CP1.kappa)                                  0.119   176029     9735     0.06     0.2401      
scale(CP2.kappa)                                  0.198   174805     10711    0.06     0.2402      
scale(CP3.kappa)                                  0.196   176061     12583    0.07     0.24        
CP1.frequencies                                   0.066   175484     9763     0.06     0.2399      
CP2.frequencies                                   0.075   175279     10845    0.06     0.2394      
CP3.frequencies                                   0.086   175868     12952    0.07     0.24        
scale(CP1.alpha)                                  0.134   175781     9736     0.06     0.2392      
scale(CP2.alpha)                                  0.131   175085     10721    0.06     0.2397      
scale(CP3.alpha)                                  0.111   175707     12562    0.07     0.2411      
scale(clock.rate)                                 0.482   525585     68315    0.13     0.2374      
up:nodeHeights(treeModel) down:clock.rate         0.78    525472     55273    0.11     0.2323      
allNus                                            0.178   526592     39076    0.07     0.2406      
subtreeLeap(treeModel)                            0.123   5263099    285325   0.05     0.2319      
subtreeJump(treeModel)                            NaN     526523     35214    0.07     0.0959      
scale(exponential.popSize)                        0.356   525164     4594     0.01     0.2389      
exponential.growthRate                            5.612   527466     4544     0.01     0.2391      

